# CSharpWpfYouTube

./: .gitignore  App.xaml  App.xaml.cs  CSharpWpfYouTube.csproj  CSharpWpfYouTube.sln  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md
Helpers/: ExtensionHelper.cs  GeneralHelper.cs  JsonHelper.cs
Models/: AppSettings.cs  SQLiteModels.cs  VideoInfo.cs  YouTubeVideoInfo.cs
Services/: MainService.cs  SQLiteDbContext.cs  YouTubeDataService.cs
